wpfgroupcomponentlib/WpfGroupControl.xaml

<UserControl x:Class="wpfgroupcomponentlib.WpfGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfgroupcomponentlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="DataGridCell">
            <Button Click="Button_Click" Background="{Binding RelativeSource={RelativeSource Self}, Path=Background}">Color</Button>
        </ControlTemplate>
        
        <Style TargetType="{x:Type DataGridCell}">
            
     
            <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}"
                          Value="2" >
                        <Setter Property="TextBlock.Foreground" Value="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                    <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="GroupDatagridStyle" TargetType="DataGridRow">
            <Setter Property="Background">
                <Setter.Value >
                    <SolidColorBrush Color="{Binding GroupColor}" Opacity=".3" />
                </Setter.Value >
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-91,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Dessin" Width="*"></ColumnDefinition>
            <ColumnDefinition Name="Groupsgrid" Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions >
        <Grid Grid.Column="0" Name="LeDessin">
        </Grid>
        <Grid Grid.Column="1" Name="LeDataGrid">
            <DataGrid    CanUserAddRows="false" RowStyle="{StaticResource GroupDatagridStyle}" Loaded="LeDataList_Loaded" Name="LeDataList" AutoGenerateColumns="True" HorizontalAlignment="Right" Width="200" VerticalAlignment="Stretch">
              </DataGrid>  
        </Grid>
    </Grid>
</UserControl>
