wpfgroupcomponentlib/WpfGroupControl.xaml

<UserControl x:Class="wpfgroupcomponentlib.WpfGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfgroupcomponentlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!-- template du bouton qui devient un recangle -->
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="DataGridCell">
            <Button Click="Button_Click" >
                <!--<Background="{Binding RelativeSource={RelativeSource Self}, Path=Background}"-->
                   
                <Button.Template>
                <ControlTemplate>
                    <Grid Margin="3 2">
                            <Border CornerRadius="4" Name="r1"  BorderBrush="Black" >
                                <Border.Background>
                                    <!-- le seul moyen de changer l'opacite est de remonter au datagridrow, datagridcell ne marche pas-->
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource  AncestorType=DataGridRow}, Path=Background.Color}"
                                        Opacity="1.0" 
                                        />
                                </Border.Background>
                            </Border>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="5" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
                </Button.Template>
                <Button.Content>"Color"</Button.Content>
            </Button>
        </ControlTemplate>
        
<!-- style de l cellule vec le bouton -->        
        <Style TargetType="{x:Type DataGridCell}">
            
     
            <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}"
                          Value="2" >
                        <Setter Property="TextBlock.Foreground" 
                                Value="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
<!--  style de la row du datagid -->
        <Style x:Key="GroupDatagridStyle" TargetType="DataGridRow">
         <Setter Property="VerticalAlignment" Value="Top"/>
         <Setter Property="Height" Value="{Binding }"/>
            <Setter Property="Background" Value="{Binding GroupColor}"/>
            
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-91,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Dessin" Width="*"></ColumnDefinition>
            <ColumnDefinition Name="Groupsgrid" Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions >
        <Grid Grid.Column="0" Name="LeDessin">
        </Grid>
        <Grid Grid.Column="1" Name="LeDataGrid">
            <DataGrid     CanUserAddRows="false" 
                         RowStyle="{StaticResource GroupDatagridStyle}" 
                         Loaded="LeDataList_Loaded" 
                         Name="LeDataList" 
                         AutoGenerateColumns="True" 
                         HorizontalAlignment="Right" 
                         Width="200" 
                         VerticalAlignment="Top">
              </DataGrid>  
        </Grid>
    </Grid>
</UserControl>
